<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Nafees Arts </title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
*{
    margin: 0px;
    padding: 0px;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline;
    margin: 20px;
}a{
    text-decoration: none;
    color: #555;
}
p{
    color: #672828;
}

h2 u{
    color: rgb(199, 151, 103);
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}
.col-2 h1{
    font-size: 40px;
    line-height: 50px;
    margin: 20px 0;
}
.btn{
    display: inline-block;
    background-color: rgb(215, 39, 39);
    color: rgb(255, 255, 255);
    padding: 8px 30px;
    margin: 20px 0;
    border-radius: 30px;
    transition: 'background 0.5s';
}
.btn :hover{
background: brown;
}
.header{
background: radial-gradient( rgb(172, 166, 166) , rgb(40, 38, 38));
}
.header .row{
margin-top: 50px;
}
.categories{
    margin: 30px 0;
}
.col-3{
    flex-basis: 30%;
    min-width: 200px;
    margin-bottom: 30px;
}
.col-3 img{
    width: 100%;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    
}
.col-4 img{
    width: 100%;
}
.tittle{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color:#555;
    size: 40px;
}
.tittle::after{
    content: '';
    background: brown;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
h4{
    font-weight: normal;
    color: #555;
}
.col-4 p{
    font-size: 14px;
}
.raiting .fa{
    color: rgb(245, 56, 56);
}
.col-4 :hover{
   color: #555;
}
.offer{
    background: radial-gradient( rgb(172, 166, 166) , rgb(38, 40, 38));
margin-top: 80px;
padding: 30pz 0;
}
.col-2 .offer-img{
    padding: 50px;
}
small{
    color: brown;
}
</style>
</head>
<body>
    <div class="header">
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="file:///C:/wali/css%20wali/papa%20painting/Nafees%20Digital%20Painting/papa%20logo.png" width="125px">
            </div>
            <nav>
                
                <ul>
                    <li><a href=""></a>Home</li>
                    <li> <a href=""></a>Paintings</li>
                    <li> <a href=""></a>About</li>
                    <li> <a href=""></a> Contact</li>
                    <li> <a href=""></a> Account</li>
                </ul>
            </nav>
            </div>
            <div class="row">
                <div class="col-2">
<h1>"Brush Your Dreams, Color Your World <br>Nafees Arts!"</h1>
<p>"Life is a canvas, and every brushstroke shapes our story; each color we choose adds depth to our journey."
    <br>
    "Like a painting, life is crafted one moment at a time, blending trials and triumphs into a masterpiece."
     <h2>Order To Contect:      <u>9044595415</u> </h2>
   </p>
   <a href="" class="btn"> Exlore Now &#8595;</a>
                </div>
                <div class="col-2">
            <img src="file:///C:/wali/css%20wali/papa%20painting/Nafees%20Digital%20Painting/p3.jpg" >
                </div>
            </div>
        </div>
    </div>
</div>
   
<!--------- featured categories--------->


    

<div class="categories">
    <div class="small-container">
    <div class="row">
        <div class="col-3">
            <img src="file:///C:/wali/css%20wali/papa%20painting/Nafees%20Digital%20Painting/t1.jpg" alt="">
        </div>
        <div class="col-3">
            <img src="file:///C:/wali/css%20wali/papa%20painting/Nafees%20Digital%20Painting/t2.jpg" alt="">
        </div>
        <div class="col-3">
            <img src="file:///C:/wali/css%20wali/papa%20painting/Nafees%20Digital%20Painting/t3.jpg" >
        </div>
    </div>
</div>
</div>


<!--------- featured categories--------->
<div class="small-container">
    <h2 class="tittle"> Digital Paintings </h2>
    <div class="row">
        <div class="col-4">
            <img src="file:///C:/wali/css%20wali/papa%20painting/Nafees%20Digital%20Painting/p5.jpg" >
            <h4> Photo to Painting </h4>
            <div class="raiting">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
            </div>
            <p>  &#8377; 2,000</p>
        </div>
        <div class="col-4">
            <img src="file:///C:/wali/css%20wali/papa%20painting/Nafees%20Digital%20Painting/p1.jpg" >
            <h4> Photo to Painting </h4>
            <div class="raiting">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </div>
            <p>  &#8377; 1,500</p>
        </div>
        <div class="col-4">
            <img src="file:///C:/wali/css%20wali/papa%20painting/Nafees%20Digital%20Painting/p7.jpg" >
            <h4> Photo to Painting </h4>
            <div class="raiting">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>  &#8377; 1,800</p>
        </div>
        <div class="col-4">
            <img src="file:///C:/wali/css%20wali/papa%20painting/Nafees%20Digital%20Painting/p8.jpg" >
            <h4> Photo to Painting </h4>
            <div class="raiting">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
            </div>
            <p>  &#8377; 1,800</p>
        </div>
        <div class="col-4">
            <img src="file:///C:/wali/css%20wali/papa%20painting/Nafees%20Digital%20Painting/p9.jpg" >
            <h4> Photo to Painting </h4>
            <div class="raiting">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
            </div>
            <p>  &#8377; 1,500</p>
        </div>
    </div>

    <h2 class="tittle"> Sketch Painting </h2>
    <div class="row">
        <div class="col-4">
            <img src="file:///C:/wali/css%20wali/papa%20painting/Nafees%20Digital%20Painting/t4.jpg" >
            <h4> Photo to Painting </h4>
            <div class="raiting">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
            </div>
            <p>  &#8377; 1,200</p>
        </div>
        <div class="col-4">
            <img src="file:///C:/wali/css%20wali/papa%20painting/Nafees%20Digital%20Painting/t5.jpg" >
            <h4> Photo to Painting </h4>
            <div class="raiting">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </div>
            <p>  &#8377; 1,200</p>
        </div>
        
    </div>
</div>

<!--------- Your Photo To Painting --------->
<div class="offer">
    <div class="small-container">
        <div class="row">
            <div class="col-2">
                <img src="file:///C:/wali/css%20wali/papa%20painting/Nafees%20Digital%20Painting/t2.jpg">
            </div>
            <div class="col-2">
                <p> For more Infoemation 
                    contact: 
                    9044595415
                </p>
                <h1> Dilivered At Home </h1>
                <small>It's more than a painting—it's a feeling, now sitting in the heart of your home. Delivered safely to your door, it completes the room with its striking presence, a reminder of art's power to transform a space.
 </small><br>
                <a href="" class="btn"> Buy Now Contect: 9044595415 &#8594; </a>
            </div>
        </div>
    </div>
</div>
<!---------testimonial------->
<div class="testimonial">
    <div class="small-container">
        <div class="row">
         <div class="col-3">
            <p>Each stroke of paint is a whisper from the artist's soul, captured in color and form. The canvas becomes a portal, inviting viewers to step into a world of imagination. Here, time stands still, and emotions are painted into eternity.
            </p>
            
         </div>
        </div>
    </div>
</div>

</body>
</html>